{
  "name": "docker-gen",
  "version": "1.0.0",
  "description": "Docker Micro Services generator",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "plop": "plop",
    "start": "rm -rf app && plop",
    "start:dev": "rm -rf app && ./node_modules/plop/src/plop.js"
  },
  "keywords": [
    "docker",
    "generator",
    "service"
  ],
  "author": "Kristian Mandrup",
  "license": "ISC",
  "devDependencies": {
    "plop": "tecla5/plop"
  },
  "dependencies": {
    "fs-extra": "^3.0.1"
  }
}
